I have completed all the requirements 
> > - Add new members
> > - View/Edit members
> > - Delete members
> > - View all members
> > - View deleted members
> > - Sort members by provinces
> > - Display the last 100 members of each province based on their ID

i have used latest version of Wamp Server for this project 

I have done validation for 
> > - Unique ID for each member
> > - Email Validation 
> > - POSTAL Code VAlidation 


If you have any questions please let me know 
Email : bhavikdesai18121990@gmail.com
phone : +1-438-994-5599

Thank you